<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCp-OW-PJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts View Controller-->
        <scene sceneID="Qo6-43-O3Y">
            <objects>
                <tableViewController id="HNt-FR-Flp" customClass="AllContactsViewController" customModule="CoreDataHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asG-c4-CuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="OLD-4J-1d2" style="IBUITableViewCellStyleDefault" id="6vb-fs-Mds" customClass="ContactTableViewCell" customModule="CoreDataHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vb-fs-Mds" id="Y9M-Vk-E8p" customClass="ContactTableViewCell" customModule="CoreDataHW" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLD-4J-1d2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w8J-b6-2Lo" kind="show" identifier="showDetailsScreen" id="iJp-Yl-Lol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNt-FR-Flp" id="JKp-SE-hWS"/>
                            <outlet property="delegate" destination="HNt-FR-Flp" id="y4n-Py-qHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kg3-1V-bxO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFt-c7-GRX">
                            <connections>
                                <segue destination="w8J-b6-2Lo" kind="show" id="uQ7-tH-vlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rds-hm-BRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-206.44677661169416"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="V4e-o4-tJ8">
            <objects>
                <viewController id="w8J-b6-2Lo" customClass="ContactDetailsViewController" customModule="CoreDataHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpB-4i-VfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-hw-UDN">
                                <rect key="frame" x="15" y="79" width="345" height="221.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-p4-OlK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Sh-D5z">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="731-0A-Aer">
                                                <rect key="frame" x="0.0" y="30.5" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-cG-0rr">
                                        <rect key="frame" x="0.0" y="80.5" width="345" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-Wl-vpi">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-P0-XxX">
                                                <rect key="frame" x="0.0" y="30.5" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H65-C6-D4d">
                                        <rect key="frame" x="0.0" y="161" width="345" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-M9-AgF">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-Bh-2US">
                                                <rect key="frame" x="0.0" y="30.5" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-qC-7RE">
                                <rect key="frame" x="112" y="325.5" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="keL-io-xSf"/>
                                    <constraint firstAttribute="width" constant="150" id="my1-IJ-x9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="w8J-b6-2Lo" eventType="touchUpInside" id="o7U-vI-8sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lou-HA-WFt" firstAttribute="trailing" secondItem="aBm-hw-UDN" secondAttribute="trailing" constant="15" id="98n-jj-vk8"/>
                            <constraint firstItem="aBm-hw-UDN" firstAttribute="leading" secondItem="Lou-HA-WFt" secondAttribute="leading" constant="15" id="Fi6-RG-Jvq"/>
                            <constraint firstItem="aBm-hw-UDN" firstAttribute="top" secondItem="Lou-HA-WFt" secondAttribute="top" constant="15" id="jeH-32-efb"/>
                            <constraint firstItem="YyO-qC-7RE" firstAttribute="centerX" secondItem="DpB-4i-VfQ" secondAttribute="centerX" id="rGL-15-Kx1"/>
                            <constraint firstItem="YyO-qC-7RE" firstAttribute="top" secondItem="aBm-hw-UDN" secondAttribute="bottom" constant="25" id="rSN-iS-Mra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lou-HA-WFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="091-ef-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="jea-kq-g0F">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePushed:" destination="w8J-b6-2Lo" id="H4V-sX-zq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="731-0A-Aer" id="7Li-X6-rZW"/>
                        <outlet property="phonenumberField" destination="Kmd-Bh-2US" id="yVL-gA-y6L"/>
                        <outlet property="surnameField" destination="gAa-P0-XxX" id="SMY-6k-Sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF7-Jw-XuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CJ-uJ-1VQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCp-OW-PJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qle-82-MHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNt-FR-Flp" kind="relationship" relationship="rootViewController" id="h03-VE-8Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3U-pH-7dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iJp-Yl-Lol"/>
    </inferredMetricsTieBreakers>
</document>
